# IPlato-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idea/group/iplato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/group/iplato/: IPlatoApplication.kt
app/src/main/java/com/idea/group/iplato/models/responce/: RocketModel.kt
app/src/main/java/com/idea/group/iplato/repositories/: DatabaseRepo.kt  RocketRepo.kt
app/src/main/java/com/idea/group/iplato/repositories/Interfaces/: IDatabaseRepository.kt
app/src/main/java/com/idea/group/iplato/repositories/models/: DatabaseUpdate.kt  RepoCallBack.kt
app/src/main/java/com/idea/group/iplato/services/: BaseNetworkService.kt  RocketService.kt
app/src/main/java/com/idea/group/iplato/viewModels/: RocketsViewModel.kt
app/src/main/java/com/idea/group/iplato/viewModels/factories/: RocketsModelFactory.kt
app/src/main/java/com/idea/group/iplato/views/: MainActivity.kt
app/src/main/java/com/idea/group/iplato/views/adapters/: RocketsAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_item_rocket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/idea/group/iplato/: ExampleUnitTest.kt
app/src/test/java/com/idea/group/iplato/testingUtils/: MockitoUtils.kt
app/src/test/java/com/idea/group/iplato/viewModels/viewPdf/: BaseRocketViewModelTest.kt  LoadRocketsFromStart.kt  LoadRocketsWithOffset.kt
gradle/wrapper/: gradle-wrapper.properties
